is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_D8
build_property.RootNamespace = MVC_D8
build_property.ProjectDir = D:\kolya\iti\C#\ASP .NET MVC\MVC_D8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kolya\iti\C#\ASP .NET MVC\MVC_D8
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Department/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Department/UpdateDepartment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxVcGRhdGVEZXBhcnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Manage/AllUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEFsbFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Manage/ManageRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXE1hbmFnZVJvbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Shared/_layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Students/UpdateStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcVXBkYXRlU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Show2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTaG93Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Show3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTaG93My5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Show4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTaG93NC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/Show5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTaG93NS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Test/ShowAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxTaG93QWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kolya/iti/C\#/ASP .NET MVC/MVC_D8/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3zvdpo2bdd
